data/gold_price.csv (before)
ngay,masp,tensp,giaban,giamua
07-01-2026,SJC,Vàng miếng SJC 999.9,15810,15610
07-01-2026,N24K,Nhẫn Trơn PNJ 999.9,15650,15350
07-01-2026,KB,Vàng Kim Bảo 999.9,15650,15350
07-01-2026,TL,Vàng Phúc Lộc Tài 999.9,15650,15350
07-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,15650,15350
07-01-2026,24K,Vàng nữ trang 999.9,15560,15160
07-01-2026,999,Vàng nữ trang 999,15544,15144
07-01-2026,9920,Vàng nữ trang 9920,15436,14816
07-01-2026,99,Vàng nữ trang 99,15404,14784
07-01-2026,22K,Vàng 916 (22K),14253,13633
07-01-2026,75,Vàng 750 (18K),11670,10780
07-01-2026,68,Vàng 680 (16.3K),10581,9691
07-01-2026,65,Vàng 650 (15.6K),10114,9224
07-01-2026,61,Vàng 610 (14.6K),9492,8602
07-01-2026,58.5,Vàng 585 (14K),9103,8213
07-01-2026,41,Vàng 416 (10K),6473,5583
07-01-2026,37.5,Vàng 375 (9K),5835,4945
07-01-2026,33,Vàng 333 (8K),5181,4291
08-01-2026,SJC,Vàng miếng SJC 999.9,15720,15520
08-01-2026,N24K,Nhẫn Trơn PNJ 999.9,15600,15300
08-01-2026,KB,Vàng Kim Bảo 999.9,15600,15300
08-01-2026,TL,Vàng Phúc Lộc Tài 999.9,15600,15300
08-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,15600,15300
08-01-2026,24K,Vàng nữ trang 999.9,15460,15060
08-01-2026,999,Vàng nữ trang 999,15445,15045
08-01-2026,9920,Vàng nữ trang 9920,15336,14716
08-01-2026,99,Vàng nữ trang 99,15305,14685
08-01-2026,22K,Vàng 916 (22K),14161,13541
08-01-2026,75,Vàng 750 (18K),11595,10705
08-01-2026,68,Vàng 680 (16.3K),10513,9623
08-01-2026,65,Vàng 650 (15.6K),10049,9159
08-01-2026,61,Vàng 610 (14.6K),9431,8541
08-01-2026,58.5,Vàng 585 (14K),9044,8154
08-01-2026,41,Vàng 416 (10K),6431,5541
08-01-2026,37.5,Vàng 375 (9K),5798,4908
08-01-2026,33,Vàng 333 (8K),5148,4258
09-01-2026,SJC,Vàng miếng SJC 999.9,15830,15630
09-01-2026,N24K,Nhẫn Trơn PNJ 999.9,15650,15350
09-01-2026,KB,Vàng Kim Bảo 999.9,15650,15350
09-01-2026,TL,Vàng Phúc Lộc Tài 999.9,15650,15350
09-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,15650,15350
09-01-2026,24K,Vàng nữ trang 999.9,15560,15160
09-01-2026,999,Vàng nữ trang 999,15544,15144
09-01-2026,9920,Vàng nữ trang 9920,15436,14816
09-01-2026,99,Vàng nữ trang 99,15404,14784
09-01-2026,22K,Vàng 916 (22K),14253,13633
09-01-2026,75,Vàng 750 (18K),11670,10780
09-01-2026,68,Vàng 680 (16.3K),10581,9691
09-01-2026,65,Vàng 650 (15.6K),10114,9224
09-01-2026,61,Vàng 610 (14.6K),9492,8602
09-01-2026,58.5,Vàng 585 (14K),9103,8213
09-01-2026,41,Vàng 416 (10K),6473,5583
09-01-2026,37.5,Vàng 375 (9K),5835,4945
09-01-2026,33,Vàng 333 (8K),5181,4291
10-01-2026,SJC,Vàng miếng SJC 999.9,15980,15780
10-01-2026,N24K,Nhẫn Trơn PNJ 999.9,15800,15500
10-01-2026,KB,Vàng Kim Bảo 999.9,15800,15500
10-01-2026,TL,Vàng Phúc Lộc Tài 999.9,15800,15500
10-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,15800,15500
10-01-2026,24K,Vàng nữ trang 999.9,15700,15300
10-01-2026,999,Vàng nữ trang 999,15684,15284
10-01-2026,9920,Vàng nữ trang 9920,15574,14954
10-01-2026,99,Vàng nữ trang 99,15543,14923
10-01-2026,22K,Vàng 916 (22K),14381,13761
10-01-2026,75,Vàng 750 (18K),11775,10885
10-01-2026,68,Vàng 680 (16.3K),10676,9786
10-01-2026,65,Vàng 650 (15.6K),10205,9315
10-01-2026,61,Vàng 610 (14.6K),9577,8687
10-01-2026,58.5,Vàng 585 (14K),9185,8295
10-01-2026,41,Vàng 416 (10K),6531,5641
10-01-2026,37.5,Vàng 375 (9K),5888,4998
10-01-2026,33,Vàng 333 (8K),5228,4338
11-01-2026,SJC,Vàng miếng SJC 999.9,15980,15780
11-01-2026,N24K,Nhẫn Trơn PNJ 999.9,15800,15500
11-01-2026,KB,Vàng Kim Bảo 999.9,15800,15500
11-01-2026,TL,Vàng Phúc Lộc Tài 999.9,15800,15500
11-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,15800,15500
11-01-2026,24K,Vàng nữ trang 999.9,15700,15300
11-01-2026,999,Vàng nữ trang 999,15684,15284
11-01-2026,9920,Vàng nữ trang 9920,15574,14954
11-01-2026,99,Vàng nữ trang 99,15543,14923
11-01-2026,22K,Vàng 916 (22K),14381,13761
11-01-2026,75,Vàng 750 (18K),11775,10885
11-01-2026,68,Vàng 680 (16.3K),10676,9786
11-01-2026,65,Vàng 650 (15.6K),10205,9315
11-01-2026,61,Vàng 610 (14.6K),9577,8687
11-01-2026,58.5,Vàng 585 (14K),9185,8295
11-01-2026,41,Vàng 416 (10K),6531,5641
11-01-2026,37.5,Vàng 375 (9K),5888,4998
11-01-2026,33,Vàng 333 (8K),5228,4338
12-01-2026,SJC,Vàng miếng SJC 999.9,16200,16000
12-01-2026,N24K,Nhẫn Trơn PNJ 999.9,15900,15600
12-01-2026,KB,Vàng Kim Bảo 999.9,15900,15600
12-01-2026,TL,Vàng Phúc Lộc Tài 999.9,15900,15600
12-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,15900,15600
12-01-2026,24K,Vàng nữ trang 999.9,15800,15400
12-01-2026,999,Vàng nữ trang 999,15784,15384
12-01-2026,9920,Vàng nữ trang 9920,15674,15054
12-01-2026,99,Vàng nữ trang 99,15642,15022
12-01-2026,22K,Vàng 916 (22K),14473,13853
12-01-2026,75,Vàng 750 (18K),11850,10960
12-01-2026,68,Vàng 680 (16.3K),10744,9854
12-01-2026,65,Vàng 650 (15.6K),10270,9380
12-01-2026,61,Vàng 610 (14.6K),9638,8748
12-01-2026,58.5,Vàng 585 (14K),9243,8353
12-01-2026,41,Vàng 416 (10K),6573,5683
12-01-2026,37.5,Vàng 375 (9K),5925,5035
12-01-2026,33,Vàng 333 (8K),5261,4371
13-01-2026,SJC,Vàng miếng SJC 999.9,16200,16000
13-01-2026,N24K,Nhẫn Trơn PNJ 999.9,15950,15650
13-01-2026,KB,Vàng Kim Bảo 999.9,15950,15650
13-01-2026,TL,Vàng Phúc Lộc Tài 999.9,15950,15650
13-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,15950,15650
13-01-2026,24K,Vàng nữ trang 999.9,15800,15400
13-01-2026,999,Vàng nữ trang 999,15784,15384
13-01-2026,9920,Vàng nữ trang 9920,15674,15054
13-01-2026,99,Vàng nữ trang 99,15642,15022
13-01-2026,22K,Vàng 916 (22K),14473,13853
13-01-2026,75,Vàng 750 (18K),11850,10960
13-01-2026,68,Vàng 680 (16.3K),10744,9854
13-01-2026,65,Vàng 650 (15.6K),10270,9380
13-01-2026,61,Vàng 610 (14.6K),9638,8748
13-01-2026,58.5,Vàng 585 (14K),9243,8353
13-01-2026,41,Vàng 416 (10K),6573,5683
13-01-2026,37.5,Vàng 375 (9K),5925,5035
13-01-2026,33,Vàng 333 (8K),5261,4371
14-01-2026,SJC,Vàng miếng SJC 999.9,16350,16150
14-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16100,15800
14-01-2026,KB,Vàng Kim Bảo 999.9,16100,15800
14-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16100,15800
14-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16100,15800
14-01-2026,24K,Vàng nữ trang 999.9,15900,15500
14-01-2026,999,Vàng nữ trang 999,15884,15484
14-01-2026,9920,Vàng nữ trang 9920,15773,15153
14-01-2026,99,Vàng nữ trang 99,15741,15121
14-01-2026,22K,Vàng 916 (22K),14564,13944
14-01-2026,75,Vàng 750 (18K),11925,11035
14-01-2026,68,Vàng 680 (16.3K),10812,9922
14-01-2026,65,Vàng 650 (15.6K),10335,9445
14-01-2026,61,Vàng 610 (14.6K),9699,8809
14-01-2026,58.5,Vàng 585 (14K),9302,8412
14-01-2026,41,Vàng 416 (10K),6614,5724
14-01-2026,37.5,Vàng 375 (9K),5963,5073
14-01-2026,33,Vàng 333 (8K),5295,4405
15-01-2026,SJC,Vàng miếng SJC 999.9,16280,16080
15-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16100,15800
15-01-2026,KB,Vàng Kim Bảo 999.9,16100,15800
15-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16100,15800
15-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16100,15800
15-01-2026,24K,Vàng nữ trang 999.9,15900,15500
15-01-2026,999,Vàng nữ trang 999,15884,15484
15-01-2026,9920,Vàng nữ trang 9920,15773,15153
15-01-2026,99,Vàng nữ trang 99,15741,15121
15-01-2026,22K,Vàng 916 (22K),14564,13944
15-01-2026,75,Vàng 750 (18K),11925,11035
15-01-2026,68,Vàng 680 (16.3K),10812,9922
15-01-2026,65,Vàng 650 (15.6K),10335,9445
15-01-2026,61,Vàng 610 (14.6K),9699,8809
15-01-2026,58.5,Vàng 585 (14K),9302,8412
15-01-2026,41,Vàng 416 (10K),6614,5724
15-01-2026,37.5,Vàng 375 (9K),5963,5073
15-01-2026,33,Vàng 333 (8K),5295,4405
16-01-2026,SJC,Vàng miếng SJC 999.9,16280,16080
16-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16100,15800
16-01-2026,KB,Vàng Kim Bảo 999.9,16100,15800
16-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16100,15800
16-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16100,15800
16-01-2026,24K,Vàng nữ trang 999.9,15900,15500
16-01-2026,999,Vàng nữ trang 999,15884,15484
16-01-2026,9920,Vàng nữ trang 9920,15773,15153
16-01-2026,99,Vàng nữ trang 99,15741,15121
16-01-2026,22K,Vàng 916 (22K),14564,13944
16-01-2026,75,Vàng 750 (18K),11925,11035
16-01-2026,68,Vàng 680 (16.3K),10812,9922
16-01-2026,65,Vàng 650 (15.6K),10335,9445
16-01-2026,61,Vàng 610 (14.6K),9699,8809
16-01-2026,58.5,Vàng 585 (14K),9302,8412
16-01-2026,41,Vàng 416 (10K),6614,5724
16-01-2026,37.5,Vàng 375 (9K),5963,5073
16-01-2026,33,Vàng 333 (8K),5295,4405
17-01-2026,SJC,Vàng miếng SJC 999.9,16280,16080
17-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16100,15800
17-01-2026,KB,Vàng Kim Bảo 999.9,16100,15800
17-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16100,15800
17-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16100,15800
17-01-2026,24K,Vàng nữ trang 999.9,15900,15500
17-01-2026,999,Vàng nữ trang 999,15884,15484
17-01-2026,9920,Vàng nữ trang 9920,15773,15153
17-01-2026,99,Vàng nữ trang 99,15741,15121
17-01-2026,22K,Vàng 916 (22K),14564,13944
17-01-2026,75,Vàng 750 (18K),11925,11035
17-01-2026,68,Vàng 680 (16.3K),10812,9922
17-01-2026,65,Vàng 650 (15.6K),10335,9445
17-01-2026,61,Vàng 610 (14.6K),9699,8809
17-01-2026,58.5,Vàng 585 (14K),9302,8412
17-01-2026,41,Vàng 416 (10K),6614,5724
17-01-2026,37.5,Vàng 375 (9K),5963,5073
17-01-2026,33,Vàng 333 (8K),5295,4405
18-01-2026,SJC,Vàng miếng SJC 999.9,16280,16080
18-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16100,15800
18-01-2026,KB,Vàng Kim Bảo 999.9,16100,15800
18-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16100,15800
18-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16100,15800
18-01-2026,24K,Vàng nữ trang 999.9,15900,15500
18-01-2026,999,Vàng nữ trang 999,15884,15484
18-01-2026,9920,Vàng nữ trang 9920,15773,15153
18-01-2026,99,Vàng nữ trang 99,15741,15121
18-01-2026,22K,Vàng 916 (22K),14564,13944
18-01-2026,75,Vàng 750 (18K),11925,11035
18-01-2026,68,Vàng 680 (16.3K),10812,9922
18-01-2026,65,Vàng 650 (15.6K),10335,9445
18-01-2026,61,Vàng 610 (14.6K),9699,8809
18-01-2026,58.5,Vàng 585 (14K),9302,8412
18-01-2026,41,Vàng 416 (10K),6614,5724
18-01-2026,37.5,Vàng 375 (9K),5963,5073
18-01-2026,33,Vàng 333 (8K),5295,4405
19-01-2026,SJC,Vàng miếng SJC 999.9,16500,16300
19-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16300,16000
19-01-2026,KB,Vàng Kim Bảo 999.9,16300,16000
19-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16300,16000
19-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16300,16000
19-01-2026,24K,Vàng nữ trang 999.9,16100,15700
19-01-2026,999,Vàng nữ trang 999,16084,15684
19-01-2026,9920,Vàng nữ trang 9920,15971,15351
19-01-2026,99,Vàng nữ trang 99,15939,15319
19-01-2026,22K,Vàng 916 (22K),14748,14128
19-01-2026,75,Vàng 750 (18K),12075,11185
19-01-2026,68,Vàng 680 (16.3K),10948,10058
19-01-2026,65,Vàng 650 (15.6K),10465,9575
19-01-2026,61,Vàng 610 (14.6K),9821,8931
19-01-2026,58.5,Vàng 585 (14K),9419,8529
19-01-2026,41,Vàng 416 (10K),6698,5808
19-01-2026,37.5,Vàng 375 (9K),6038,5148
19-01-2026,33,Vàng 333 (8K),5361,4471
20-01-2026,SJC,Vàng miếng SJC 999.9,16610,16410
20-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16400,16100
20-01-2026,KB,Vàng Kim Bảo 999.9,16400,16100
20-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16400,16100
20-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16400,16100
20-01-2026,24K,Vàng nữ trang 999.9,16250,15850
20-01-2026,999,Vàng nữ trang 999,16234,15834
20-01-2026,9920,Vàng nữ trang 9920,16120,15500
20-01-2026,99,Vàng nữ trang 99,16088,15468
20-01-2026,22K,Vàng 916 (22K),14885,14265
20-01-2026,75,Vàng 750 (18K),12188,11298
20-01-2026,68,Vàng 680 (16.3K),11050,10160
20-01-2026,65,Vàng 650 (15.6K),10563,9673
20-01-2026,61,Vàng 610 (14.6K),9913,9023
20-01-2026,58.5,Vàng 585 (14K),9506,8616
20-01-2026,41,Vàng 416 (10K),6760,5870
20-01-2026,37.5,Vàng 375 (9K),6094,5204
20-01-2026,33,Vàng 333 (8K),5411,4521
21-01-2026,SJC,Vàng miếng SJC 999.9,17050,16850
21-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16800,16500
21-01-2026,KB,Vàng Kim Bảo 999.9,16800,16500
21-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16800,16500
21-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16800,16500
21-01-2026,24K,Vàng nữ trang 999.9,16690,16290
21-01-2026,999,Vàng nữ trang 999,16673,16273
21-01-2026,9920,Vàng nữ trang 9920,16556,15936
21-01-2026,99,Vàng nữ trang 99,16523,15903
21-01-2026,22K,Vàng 916 (22K),15288,14668
21-01-2026,75,Vàng 750 (18K),12518,11628
21-01-2026,68,Vàng 680 (16.3K),11349,10459
21-01-2026,65,Vàng 650 (15.6K),10849,9959
21-01-2026,61,Vàng 610 (14.6K),10181,9291
21-01-2026,58.5,Vàng 585 (14K),9764,8874
21-01-2026,41,Vàng 416 (10K),6943,6053
21-01-2026,37.5,Vàng 375 (9K),6259,5369
21-01-2026,33,Vàng 333 (8K),5558,4668
22-01-2026,SJC,Vàng miếng SJC 999.9,16930,16730
22-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16750,16450
22-01-2026,KB,Vàng Kim Bảo 999.9,16750,16450
22-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16750,16450
22-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16750,16450
22-01-2026,24K,Vàng nữ trang 999.9,16680,16280
22-01-2026,999,Vàng nữ trang 999,16663,16263
22-01-2026,9920,Vàng nữ trang 9920,16547,15927
22-01-2026,99,Vàng nữ trang 99,16513,15893
22-01-2026,22K,Vàng 916 (22K),15279,14659
22-01-2026,75,Vàng 750 (18K),12510,11620
22-01-2026,68,Vàng 680 (16.3K),11342,10452
22-01-2026,65,Vàng 650 (15.6K),10842,9952
22-01-2026,61,Vàng 610 (14.6K),10175,9285
22-01-2026,58.5,Vàng 585 (14K),9758,8868
22-01-2026,41,Vàng 416 (10K),6939,6049
22-01-2026,37.5,Vàng 375 (9K),6255,5365
22-01-2026,33,Vàng 333 (8K),5554,4664
23-01-2026,SJC,Vàng miếng SJC 999.9,17220,17020
23-01-2026,N24K,Nhẫn Trơn PNJ 999.9,17150,16850
23-01-2026,KB,Vàng Kim Bảo 999.9,17150,16850
23-01-2026,TL,Vàng Phúc Lộc Tài 999.9,17150,16850
23-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,17150,16850
23-01-2026,24K,Vàng nữ trang 999.9,16960,16560
23-01-2026,999,Vàng nữ trang 999,16943,16543
23-01-2026,9920,Vàng nữ trang 9920,16824,16204
23-01-2026,99,Vàng nữ trang 99,16790,16170
23-01-2026,22K,Vàng 916 (22K),15535,14915
23-01-2026,75,Vàng 750 (18K),12720,11830
23-01-2026,68,Vàng 680 (16.3K),11533,10643
23-01-2026,65,Vàng 650 (15.6K),11024,10134
23-01-2026,61,Vàng 610 (14.6K),10346,9456
23-01-2026,58.5,Vàng 585 (14K),9922,9032
23-01-2026,41,Vàng 416 (10K),7055,6165
23-01-2026,37.5,Vàng 375 (9K),6360,5470
23-01-2026,33,Vàng 333 (8K),5648,4758
24-01-2026,SJC,Vàng miếng SJC 999.9,17430,17230
24-01-2026,N24K,Nhẫn Trơn PNJ 999.9,17300,17000
24-01-2026,KB,Vàng Kim Bảo 999.9,17300,17000
24-01-2026,TL,Vàng Phúc Lộc Tài 999.9,17300,17000
24-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,17300,17000
24-01-2026,24K,Vàng nữ trang 999.9,17150,16750
24-01-2026,999,Vàng nữ trang 999,17133,16733
24-01-2026,9920,Vàng nữ trang 9920,17013,16393
24-01-2026,99,Vàng nữ trang 99,16979,16359
24-01-2026,22K,Vàng 916 (22K),15709,15089
24-01-2026,75,Vàng 750 (18K),12863,11973
24-01-2026,68,Vàng 680 (16.3K),11662,10772
24-01-2026,65,Vàng 650 (15.6K),11148,10258
24-01-2026,61,Vàng 610 (14.6K),10462,9572
24-01-2026,58.5,Vàng 585 (14K),10033,9143
24-01-2026,41,Vàng 416 (10K),7134,6244
24-01-2026,37.5,Vàng 375 (9K),6431,5541
24-01-2026,33,Vàng 333 (8K),5711,4821
25-01-2026,SJC,Vàng miếng SJC 999.9,17430,17230
25-01-2026,N24K,Nhẫn Trơn PNJ 999.9,17300,17000
25-01-2026,KB,Vàng Kim Bảo 999.9,17300,17000
25-01-2026,TL,Vàng Phúc Lộc Tài 999.9,17300,17000
25-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,17300,17000
25-01-2026,24K,Vàng nữ trang 999.9,17150,16750
25-01-2026,999,Vàng nữ trang 999,17133,16733
25-01-2026,9920,Vàng nữ trang 9920,17013,16393
25-01-2026,99,Vàng nữ trang 99,16979,16359
25-01-2026,22K,Vàng 916 (22K),15709,15089
25-01-2026,75,Vàng 750 (18K),12863,11973
25-01-2026,68,Vàng 680 (16.3K),11662,10772
25-01-2026,65,Vàng 650 (15.6K),11148,10258
25-01-2026,61,Vàng 610 (14.6K),10462,9572
25-01-2026,58.5,Vàng 585 (14K),10033,9143
25-01-2026,41,Vàng 416 (10K),7134,6244
25-01-2026,37.5,Vàng 375 (9K),6431,5541
25-01-2026,33,Vàng 333 (8K),5711,4821

data/gold_price.csv (after)
ngay,masp,tensp,giaban,giamua
07-01-2026,SJC,Vàng miếng SJC 999.9,15810,15610
07-01-2026,N24K,Nhẫn Trơn PNJ 999.9,15650,15350
07-01-2026,KB,Vàng Kim Bảo 999.9,15650,15350
07-01-2026,TL,Vàng Phúc Lộc Tài 999.9,15650,15350
07-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,15650,15350
07-01-2026,24K,Vàng nữ trang 999.9,15560,15160
07-01-2026,999,Vàng nữ trang 999,15544,15144
07-01-2026,9920,Vàng nữ trang 9920,15436,14816
07-01-2026,99,Vàng nữ trang 99,15404,14784
07-01-2026,22K,Vàng 916 (22K),14253,13633
07-01-2026,75,Vàng 750 (18K),11670,10780
07-01-2026,68,Vàng 680 (16.3K),10581,9691
07-01-2026,65,Vàng 650 (15.6K),10114,9224
07-01-2026,61,Vàng 610 (14.6K),9492,8602
07-01-2026,58.5,Vàng 585 (14K),9103,8213
07-01-2026,41,Vàng 416 (10K),6473,5583
07-01-2026,37.5,Vàng 375 (9K),5835,4945
07-01-2026,33,Vàng 333 (8K),5181,4291
08-01-2026,SJC,Vàng miếng SJC 999.9,15720,15520
08-01-2026,N24K,Nhẫn Trơn PNJ 999.9,15600,15300
08-01-2026,KB,Vàng Kim Bảo 999.9,15600,15300
08-01-2026,TL,Vàng Phúc Lộc Tài 999.9,15600,15300
08-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,15600,15300
08-01-2026,24K,Vàng nữ trang 999.9,15460,15060
08-01-2026,999,Vàng nữ trang 999,15445,15045
08-01-2026,9920,Vàng nữ trang 9920,15336,14716
08-01-2026,99,Vàng nữ trang 99,15305,14685
08-01-2026,22K,Vàng 916 (22K),14161,13541
08-01-2026,75,Vàng 750 (18K),11595,10705
08-01-2026,68,Vàng 680 (16.3K),10513,9623
08-01-2026,65,Vàng 650 (15.6K),10049,9159
08-01-2026,61,Vàng 610 (14.6K),9431,8541
08-01-2026,58.5,Vàng 585 (14K),9044,8154
08-01-2026,41,Vàng 416 (10K),6431,5541
08-01-2026,37.5,Vàng 375 (9K),5798,4908
08-01-2026,33,Vàng 333 (8K),5148,4258
09-01-2026,SJC,Vàng miếng SJC 999.9,15830,15630
09-01-2026,N24K,Nhẫn Trơn PNJ 999.9,15650,15350
09-01-2026,KB,Vàng Kim Bảo 999.9,15650,15350
09-01-2026,TL,Vàng Phúc Lộc Tài 999.9,15650,15350
09-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,15650,15350
09-01-2026,24K,Vàng nữ trang 999.9,15560,15160
09-01-2026,999,Vàng nữ trang 999,15544,15144
09-01-2026,9920,Vàng nữ trang 9920,15436,14816
09-01-2026,99,Vàng nữ trang 99,15404,14784
09-01-2026,22K,Vàng 916 (22K),14253,13633
09-01-2026,75,Vàng 750 (18K),11670,10780
09-01-2026,68,Vàng 680 (16.3K),10581,9691
09-01-2026,65,Vàng 650 (15.6K),10114,9224
09-01-2026,61,Vàng 610 (14.6K),9492,8602
09-01-2026,58.5,Vàng 585 (14K),9103,8213
09-01-2026,41,Vàng 416 (10K),6473,5583
09-01-2026,37.5,Vàng 375 (9K),5835,4945
09-01-2026,33,Vàng 333 (8K),5181,4291
10-01-2026,SJC,Vàng miếng SJC 999.9,15980,15780
10-01-2026,N24K,Nhẫn Trơn PNJ 999.9,15800,15500
10-01-2026,KB,Vàng Kim Bảo 999.9,15800,15500
10-01-2026,TL,Vàng Phúc Lộc Tài 999.9,15800,15500
10-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,15800,15500
10-01-2026,24K,Vàng nữ trang 999.9,15700,15300
10-01-2026,999,Vàng nữ trang 999,15684,15284
10-01-2026,9920,Vàng nữ trang 9920,15574,14954
10-01-2026,99,Vàng nữ trang 99,15543,14923
10-01-2026,22K,Vàng 916 (22K),14381,13761
10-01-2026,75,Vàng 750 (18K),11775,10885
10-01-2026,68,Vàng 680 (16.3K),10676,9786
10-01-2026,65,Vàng 650 (15.6K),10205,9315
10-01-2026,61,Vàng 610 (14.6K),9577,8687
10-01-2026,58.5,Vàng 585 (14K),9185,8295
10-01-2026,41,Vàng 416 (10K),6531,5641
10-01-2026,37.5,Vàng 375 (9K),5888,4998
10-01-2026,33,Vàng 333 (8K),5228,4338
11-01-2026,SJC,Vàng miếng SJC 999.9,15980,15780
11-01-2026,N24K,Nhẫn Trơn PNJ 999.9,15800,15500
11-01-2026,KB,Vàng Kim Bảo 999.9,15800,15500
11-01-2026,TL,Vàng Phúc Lộc Tài 999.9,15800,15500
11-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,15800,15500
11-01-2026,24K,Vàng nữ trang 999.9,15700,15300
11-01-2026,999,Vàng nữ trang 999,15684,15284
11-01-2026,9920,Vàng nữ trang 9920,15574,14954
11-01-2026,99,Vàng nữ trang 99,15543,14923
11-01-2026,22K,Vàng 916 (22K),14381,13761
11-01-2026,75,Vàng 750 (18K),11775,10885
11-01-2026,68,Vàng 680 (16.3K),10676,9786
11-01-2026,65,Vàng 650 (15.6K),10205,9315
11-01-2026,61,Vàng 610 (14.6K),9577,8687
11-01-2026,58.5,Vàng 585 (14K),9185,8295
11-01-2026,41,Vàng 416 (10K),6531,5641
11-01-2026,37.5,Vàng 375 (9K),5888,4998
11-01-2026,33,Vàng 333 (8K),5228,4338
12-01-2026,SJC,Vàng miếng SJC 999.9,16200,16000
12-01-2026,N24K,Nhẫn Trơn PNJ 999.9,15900,15600
12-01-2026,KB,Vàng Kim Bảo 999.9,15900,15600
12-01-2026,TL,Vàng Phúc Lộc Tài 999.9,15900,15600
12-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,15900,15600
12-01-2026,24K,Vàng nữ trang 999.9,15800,15400
12-01-2026,999,Vàng nữ trang 999,15784,15384
12-01-2026,9920,Vàng nữ trang 9920,15674,15054
12-01-2026,99,Vàng nữ trang 99,15642,15022
12-01-2026,22K,Vàng 916 (22K),14473,13853
12-01-2026,75,Vàng 750 (18K),11850,10960
12-01-2026,68,Vàng 680 (16.3K),10744,9854
12-01-2026,65,Vàng 650 (15.6K),10270,9380
12-01-2026,61,Vàng 610 (14.6K),9638,8748
12-01-2026,58.5,Vàng 585 (14K),9243,8353
12-01-2026,41,Vàng 416 (10K),6573,5683
12-01-2026,37.5,Vàng 375 (9K),5925,5035
12-01-2026,33,Vàng 333 (8K),5261,4371
13-01-2026,SJC,Vàng miếng SJC 999.9,16200,16000
13-01-2026,N24K,Nhẫn Trơn PNJ 999.9,15950,15650
13-01-2026,KB,Vàng Kim Bảo 999.9,15950,15650
13-01-2026,TL,Vàng Phúc Lộc Tài 999.9,15950,15650
13-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,15950,15650
13-01-2026,24K,Vàng nữ trang 999.9,15800,15400
13-01-2026,999,Vàng nữ trang 999,15784,15384
13-01-2026,9920,Vàng nữ trang 9920,15674,15054
13-01-2026,99,Vàng nữ trang 99,15642,15022
13-01-2026,22K,Vàng 916 (22K),14473,13853
13-01-2026,75,Vàng 750 (18K),11850,10960
13-01-2026,68,Vàng 680 (16.3K),10744,9854
13-01-2026,65,Vàng 650 (15.6K),10270,9380
13-01-2026,61,Vàng 610 (14.6K),9638,8748
13-01-2026,58.5,Vàng 585 (14K),9243,8353
13-01-2026,41,Vàng 416 (10K),6573,5683
13-01-2026,37.5,Vàng 375 (9K),5925,5035
13-01-2026,33,Vàng 333 (8K),5261,4371
14-01-2026,SJC,Vàng miếng SJC 999.9,16350,16150
14-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16100,15800
14-01-2026,KB,Vàng Kim Bảo 999.9,16100,15800
14-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16100,15800
14-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16100,15800
14-01-2026,24K,Vàng nữ trang 999.9,15900,15500
14-01-2026,999,Vàng nữ trang 999,15884,15484
14-01-2026,9920,Vàng nữ trang 9920,15773,15153
14-01-2026,99,Vàng nữ trang 99,15741,15121
14-01-2026,22K,Vàng 916 (22K),14564,13944
14-01-2026,75,Vàng 750 (18K),11925,11035
14-01-2026,68,Vàng 680 (16.3K),10812,9922
14-01-2026,65,Vàng 650 (15.6K),10335,9445
14-01-2026,61,Vàng 610 (14.6K),9699,8809
14-01-2026,58.5,Vàng 585 (14K),9302,8412
14-01-2026,41,Vàng 416 (10K),6614,5724
14-01-2026,37.5,Vàng 375 (9K),5963,5073
14-01-2026,33,Vàng 333 (8K),5295,4405
15-01-2026,SJC,Vàng miếng SJC 999.9,16280,16080
15-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16100,15800
15-01-2026,KB,Vàng Kim Bảo 999.9,16100,15800
15-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16100,15800
15-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16100,15800
15-01-2026,24K,Vàng nữ trang 999.9,15900,15500
15-01-2026,999,Vàng nữ trang 999,15884,15484
15-01-2026,9920,Vàng nữ trang 9920,15773,15153
15-01-2026,99,Vàng nữ trang 99,15741,15121
15-01-2026,22K,Vàng 916 (22K),14564,13944
15-01-2026,75,Vàng 750 (18K),11925,11035
15-01-2026,68,Vàng 680 (16.3K),10812,9922
15-01-2026,65,Vàng 650 (15.6K),10335,9445
15-01-2026,61,Vàng 610 (14.6K),9699,8809
15-01-2026,58.5,Vàng 585 (14K),9302,8412
15-01-2026,41,Vàng 416 (10K),6614,5724
15-01-2026,37.5,Vàng 375 (9K),5963,5073
15-01-2026,33,Vàng 333 (8K),5295,4405
16-01-2026,SJC,Vàng miếng SJC 999.9,16280,16080
16-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16100,15800
16-01-2026,KB,Vàng Kim Bảo 999.9,16100,15800
16-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16100,15800
16-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16100,15800
16-01-2026,24K,Vàng nữ trang 999.9,15900,15500
16-01-2026,999,Vàng nữ trang 999,15884,15484
16-01-2026,9920,Vàng nữ trang 9920,15773,15153
16-01-2026,99,Vàng nữ trang 99,15741,15121
16-01-2026,22K,Vàng 916 (22K),14564,13944
16-01-2026,75,Vàng 750 (18K),11925,11035
16-01-2026,68,Vàng 680 (16.3K),10812,9922
16-01-2026,65,Vàng 650 (15.6K),10335,9445
16-01-2026,61,Vàng 610 (14.6K),9699,8809
16-01-2026,58.5,Vàng 585 (14K),9302,8412
16-01-2026,41,Vàng 416 (10K),6614,5724
16-01-2026,37.5,Vàng 375 (9K),5963,5073
16-01-2026,33,Vàng 333 (8K),5295,4405
17-01-2026,SJC,Vàng miếng SJC 999.9,16280,16080
17-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16100,15800
17-01-2026,KB,Vàng Kim Bảo 999.9,16100,15800
17-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16100,15800
17-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16100,15800
17-01-2026,24K,Vàng nữ trang 999.9,15900,15500
17-01-2026,999,Vàng nữ trang 999,15884,15484
17-01-2026,9920,Vàng nữ trang 9920,15773,15153
17-01-2026,99,Vàng nữ trang 99,15741,15121
17-01-2026,22K,Vàng 916 (22K),14564,13944
17-01-2026,75,Vàng 750 (18K),11925,11035
17-01-2026,68,Vàng 680 (16.3K),10812,9922
17-01-2026,65,Vàng 650 (15.6K),10335,9445
17-01-2026,61,Vàng 610 (14.6K),9699,8809
17-01-2026,58.5,Vàng 585 (14K),9302,8412
17-01-2026,41,Vàng 416 (10K),6614,5724
17-01-2026,37.5,Vàng 375 (9K),5963,5073
17-01-2026,33,Vàng 333 (8K),5295,4405
18-01-2026,SJC,Vàng miếng SJC 999.9,16280,16080
18-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16100,15800
18-01-2026,KB,Vàng Kim Bảo 999.9,16100,15800
18-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16100,15800
18-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16100,15800
18-01-2026,24K,Vàng nữ trang 999.9,15900,15500
18-01-2026,999,Vàng nữ trang 999,15884,15484
18-01-2026,9920,Vàng nữ trang 9920,15773,15153
18-01-2026,99,Vàng nữ trang 99,15741,15121
18-01-2026,22K,Vàng 916 (22K),14564,13944
18-01-2026,75,Vàng 750 (18K),11925,11035
18-01-2026,68,Vàng 680 (16.3K),10812,9922
18-01-2026,65,Vàng 650 (15.6K),10335,9445
18-01-2026,61,Vàng 610 (14.6K),9699,8809
18-01-2026,58.5,Vàng 585 (14K),9302,8412
18-01-2026,41,Vàng 416 (10K),6614,5724
18-01-2026,37.5,Vàng 375 (9K),5963,5073
18-01-2026,33,Vàng 333 (8K),5295,4405
19-01-2026,SJC,Vàng miếng SJC 999.9,16500,16300
19-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16300,16000
19-01-2026,KB,Vàng Kim Bảo 999.9,16300,16000
19-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16300,16000
19-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16300,16000
19-01-2026,24K,Vàng nữ trang 999.9,16100,15700
19-01-2026,999,Vàng nữ trang 999,16084,15684
19-01-2026,9920,Vàng nữ trang 9920,15971,15351
19-01-2026,99,Vàng nữ trang 99,15939,15319
19-01-2026,22K,Vàng 916 (22K),14748,14128
19-01-2026,75,Vàng 750 (18K),12075,11185
19-01-2026,68,Vàng 680 (16.3K),10948,10058
19-01-2026,65,Vàng 650 (15.6K),10465,9575
19-01-2026,61,Vàng 610 (14.6K),9821,8931
19-01-2026,58.5,Vàng 585 (14K),9419,8529
19-01-2026,41,Vàng 416 (10K),6698,5808
19-01-2026,37.5,Vàng 375 (9K),6038,5148
19-01-2026,33,Vàng 333 (8K),5361,4471
20-01-2026,SJC,Vàng miếng SJC 999.9,16610,16410
20-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16400,16100
20-01-2026,KB,Vàng Kim Bảo 999.9,16400,16100
20-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16400,16100
20-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16400,16100
20-01-2026,24K,Vàng nữ trang 999.9,16250,15850
20-01-2026,999,Vàng nữ trang 999,16234,15834
20-01-2026,9920,Vàng nữ trang 9920,16120,15500
20-01-2026,99,Vàng nữ trang 99,16088,15468
20-01-2026,22K,Vàng 916 (22K),14885,14265
20-01-2026,75,Vàng 750 (18K),12188,11298
20-01-2026,68,Vàng 680 (16.3K),11050,10160
20-01-2026,65,Vàng 650 (15.6K),10563,9673
20-01-2026,61,Vàng 610 (14.6K),9913,9023
20-01-2026,58.5,Vàng 585 (14K),9506,8616
20-01-2026,41,Vàng 416 (10K),6760,5870
20-01-2026,37.5,Vàng 375 (9K),6094,5204
20-01-2026,33,Vàng 333 (8K),5411,4521
21-01-2026,SJC,Vàng miếng SJC 999.9,17050,16850
21-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16800,16500
21-01-2026,KB,Vàng Kim Bảo 999.9,16800,16500
21-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16800,16500
21-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16800,16500
21-01-2026,24K,Vàng nữ trang 999.9,16690,16290
21-01-2026,999,Vàng nữ trang 999,16673,16273
21-01-2026,9920,Vàng nữ trang 9920,16556,15936
21-01-2026,99,Vàng nữ trang 99,16523,15903
21-01-2026,22K,Vàng 916 (22K),15288,14668
21-01-2026,75,Vàng 750 (18K),12518,11628
21-01-2026,68,Vàng 680 (16.3K),11349,10459
21-01-2026,65,Vàng 650 (15.6K),10849,9959
21-01-2026,61,Vàng 610 (14.6K),10181,9291
21-01-2026,58.5,Vàng 585 (14K),9764,8874
21-01-2026,41,Vàng 416 (10K),6943,6053
21-01-2026,37.5,Vàng 375 (9K),6259,5369
21-01-2026,33,Vàng 333 (8K),5558,4668
22-01-2026,SJC,Vàng miếng SJC 999.9,16930,16730
22-01-2026,N24K,Nhẫn Trơn PNJ 999.9,16750,16450
22-01-2026,KB,Vàng Kim Bảo 999.9,16750,16450
22-01-2026,TL,Vàng Phúc Lộc Tài 999.9,16750,16450
22-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,16750,16450
22-01-2026,24K,Vàng nữ trang 999.9,16680,16280
22-01-2026,999,Vàng nữ trang 999,16663,16263
22-01-2026,9920,Vàng nữ trang 9920,16547,15927
22-01-2026,99,Vàng nữ trang 99,16513,15893
22-01-2026,22K,Vàng 916 (22K),15279,14659
22-01-2026,75,Vàng 750 (18K),12510,11620
22-01-2026,68,Vàng 680 (16.3K),11342,10452
22-01-2026,65,Vàng 650 (15.6K),10842,9952
22-01-2026,61,Vàng 610 (14.6K),10175,9285
22-01-2026,58.5,Vàng 585 (14K),9758,8868
22-01-2026,41,Vàng 416 (10K),6939,6049
22-01-2026,37.5,Vàng 375 (9K),6255,5365
22-01-2026,33,Vàng 333 (8K),5554,4664
23-01-2026,SJC,Vàng miếng SJC 999.9,17220,17020
23-01-2026,N24K,Nhẫn Trơn PNJ 999.9,17150,16850
23-01-2026,KB,Vàng Kim Bảo 999.9,17150,16850
23-01-2026,TL,Vàng Phúc Lộc Tài 999.9,17150,16850
23-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,17150,16850
23-01-2026,24K,Vàng nữ trang 999.9,16960,16560
23-01-2026,999,Vàng nữ trang 999,16943,16543
23-01-2026,9920,Vàng nữ trang 9920,16824,16204
23-01-2026,99,Vàng nữ trang 99,16790,16170
23-01-2026,22K,Vàng 916 (22K),15535,14915
23-01-2026,75,Vàng 750 (18K),12720,11830
23-01-2026,68,Vàng 680 (16.3K),11533,10643
23-01-2026,65,Vàng 650 (15.6K),11024,10134
23-01-2026,61,Vàng 610 (14.6K),10346,9456
23-01-2026,58.5,Vàng 585 (14K),9922,9032
23-01-2026,41,Vàng 416 (10K),7055,6165
23-01-2026,37.5,Vàng 375 (9K),6360,5470
23-01-2026,33,Vàng 333 (8K),5648,4758
24-01-2026,SJC,Vàng miếng SJC 999.9,17430,17230
24-01-2026,N24K,Nhẫn Trơn PNJ 999.9,17300,17000
24-01-2026,KB,Vàng Kim Bảo 999.9,17300,17000
24-01-2026,TL,Vàng Phúc Lộc Tài 999.9,17300,17000
24-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,17300,17000
24-01-2026,24K,Vàng nữ trang 999.9,17150,16750
24-01-2026,999,Vàng nữ trang 999,17133,16733
24-01-2026,9920,Vàng nữ trang 9920,17013,16393
24-01-2026,99,Vàng nữ trang 99,16979,16359
24-01-2026,22K,Vàng 916 (22K),15709,15089
24-01-2026,75,Vàng 750 (18K),12863,11973
24-01-2026,68,Vàng 680 (16.3K),11662,10772
24-01-2026,65,Vàng 650 (15.6K),11148,10258
24-01-2026,61,Vàng 610 (14.6K),10462,9572
24-01-2026,58.5,Vàng 585 (14K),10033,9143
24-01-2026,41,Vàng 416 (10K),7134,6244
24-01-2026,37.5,Vàng 375 (9K),6431,5541
24-01-2026,33,Vàng 333 (8K),5711,4821
25-01-2026,SJC,Vàng miếng SJC 999.9,17430,17230
25-01-2026,N24K,Nhẫn Trơn PNJ 999.9,17300,17000
25-01-2026,KB,Vàng Kim Bảo 999.9,17300,17000
25-01-2026,TL,Vàng Phúc Lộc Tài 999.9,17300,17000
25-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,17300,17000
25-01-2026,24K,Vàng nữ trang 999.9,17150,16750
25-01-2026,999,Vàng nữ trang 999,17133,16733
25-01-2026,9920,Vàng nữ trang 9920,17013,16393
25-01-2026,99,Vàng nữ trang 99,16979,16359
25-01-2026,22K,Vàng 916 (22K),15709,15089
25-01-2026,75,Vàng 750 (18K),12863,11973
25-01-2026,68,Vàng 680 (16.3K),11662,10772
25-01-2026,65,Vàng 650 (15.6K),11148,10258
25-01-2026,61,Vàng 610 (14.6K),10462,9572
25-01-2026,58.5,Vàng 585 (14K),10033,9143
25-01-2026,41,Vàng 416 (10K),7134,6244
25-01-2026,37.5,Vàng 375 (9K),6431,5541
25-01-2026,33,Vàng 333 (8K),5711,4821
26-01-2026,SJC,Vàng miếng SJC 999.9,17700,17500
26-01-2026,N24K,Nhẫn Trơn PNJ 999.9,17600,17300
26-01-2026,KB,Vàng Kim Bảo 999.9,17600,17300
26-01-2026,TL,Vàng Phúc Lộc Tài 999.9,17600,17300
26-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,17600,17300
26-01-2026,24K,Vàng nữ trang 999.9,17400,17000
26-01-2026,999,Vàng nữ trang 999,17383,16983
26-01-2026,9920,Vàng nữ trang 9920,17261,16641
26-01-2026,99,Vàng nữ trang 99,17226,16606
26-01-2026,22K,Vàng 916 (22K),15938,15318
26-01-2026,75,Vàng 750 (18K),13050,12160
26-01-2026,68,Vàng 680 (16.3K),11832,10942
26-01-2026,65,Vàng 650 (15.6K),11310,10420
26-01-2026,61,Vàng 610 (14.6K),10614,9724
26-01-2026,58.5,Vàng 585 (14K),10179,9289
26-01-2026,41,Vàng 416 (10K),7238,6348
26-01-2026,37.5,Vàng 375 (9K),6525,5635
26-01-2026,33,Vàng 333 (8K),5794,4904

data/gold_price.csv (diff)
@@ -341,3 +341,21 @@ ngay,masp,tensp,giaban,giamua
 25-01-2026,41,Vàng 416 (10K),7134,6244
 25-01-2026,37.5,Vàng 375 (9K),6431,5541
 25-01-2026,33,Vàng 333 (8K),5711,4821
+26-01-2026,SJC,Vàng miếng SJC 999.9,17700,17500
+26-01-2026,N24K,Nhẫn Trơn PNJ 999.9,17600,17300
+26-01-2026,KB,Vàng Kim Bảo 999.9,17600,17300
+26-01-2026,TL,Vàng Phúc Lộc Tài 999.9,17600,17300
+26-01-2026,PNJ,Vàng PNJ - Phượng Hoàng,17600,17300
+26-01-2026,24K,Vàng nữ trang 999.9,17400,17000
+26-01-2026,999,Vàng nữ trang 999,17383,16983
+26-01-2026,9920,Vàng nữ trang 9920,17261,16641
+26-01-2026,99,Vàng nữ trang 99,17226,16606
+26-01-2026,22K,Vàng 916 (22K),15938,15318
+26-01-2026,75,Vàng 750 (18K),13050,12160
+26-01-2026,68,Vàng 680 (16.3K),11832,10942
+26-01-2026,65,Vàng 650 (15.6K),11310,10420
+26-01-2026,61,Vàng 610 (14.6K),10614,9724
+26-01-2026,58.5,Vàng 585 (14K),10179,9289
+26-01-2026,41,Vàng 416 (10K),7238,6348
+26-01-2026,37.5,Vàng 375 (9K),6525,5635
+26-01-2026,33,Vàng 333 (8K),5794,4904
